# WeatherForUser

WeaterForUser_WebProfile/: WeatherForUser_WebProfile.csproj
WeaterForUser_WebProfile/Profiles/: UserProfile.cs
WeaterForUser_WebProfile/WebModels/Response/: WeatherAnnounce.cs  WeatherForecast.cs
WeaterForUser_WebProfile/WebModels/User/: User.cs  UserSettings.cs
WeaterForUser_WebProfile/WebModels/Weather/: City.cs  DateType.cs  TemparatureInfo.cs  Weather.cs  WeatherList.cs  WeatherResponse.cs  WeatherResponseList.cs
WeaterForUser_WebProfile/WebSettings/: WebSettings.cs
WeatherForUser_Core/: WFU_Context.cs
WeatherForUser_Core/Entities/: UserEntity.cs  UserSettingsEntity.cs
WeatherForUser_Infrastructure/: WeatherForUser_Infrastructure.csproj
WeatherForUser_Infrastructure/Repository/: IUserRepository.cs
WeatherForUser_Infrastructure/Repository/AppRepositories/: UserRepository.cs
WeatherForUser_Infrastructure/Services/: IUserService.cs  IWeatherService.cs
WeatherForUser_Infrastructure/Services/AppServices/: UserService.cs  WeatherService.cs
WeatherForUser_Infrastructure/Services/Helpers/: WeatherHelper.cs
WeatherForUser_Swagger/: Program.cs  Startup.cs  WeatherForUser_Swagger.csproj  appsettings.json
WeatherForUser_Swagger/Controllers/: WeatherForUserController.cs
WeatherForUser_Swagger/Properties/: launchSettings.json
WeatherForUser_Test/: UnitTest.cs  WeatherForUser_Test.csproj
WeatherForUser_Test/Settings/: DBStore.cs  MapperConfig.cs
